<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.optum.chy.tmp</groupId>
  <artifactId>com.optum.chy.tmp.ggmap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <applicationVersion>0.0.1</applicationVersion>
  </properties>
  
  <build>
    <finalName>${artifactId}_${applicationVersion}</finalName>
    <sourceDirectory>src</sourceDirectory>
  
	<plugins>
	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <extensions>true</extensions>
	    <configuration>
	      <instructions>
			<Bundle-Version>${applicationVersion}</Bundle-Version>
			<Bundle-Name>GGMAP_EDC_Analyzer</Bundle-Name>
			<Bundle-SymbolicName>com.optum.chy.tmp.ggmap</Bundle-SymbolicName>
		  </instructions>
	    </configuration>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.6</version>
		  <configuration>
			<!-- get all project dependencies -->
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<!-- MainClass in manifest make a executable jar -->
			<archive>
			  <manifest>
			    <mainClass>com.optum.chy.tmp.ggmap.GGMAPClient</mainClass>
			  </manifest>
		    </archive>
		  </configuration>
		  <executions>
			<execution>
			  <id>make-assembly</id>
			  <!-- bind to the packaging phase -->
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			</execution>
		  </executions>
	  </plugin>	
	</plugins>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
  </dependencies>
  
</project>